# aws-swf-kinesis-bridge

./: pom.xml
src/main/java/to/then/aws/swf/kinesis/: AmazonWebServiceRequestMixIn.java  Bridge.java
src/main/resources/: logback.xml
src/test/java/to/then/aws/swf/kinesis/: BridgeIT.java  BridgeTest.java
src/test/resources/to/then/aws/swf/kinesis/: task.json
